{
  // "extends": ["next/babel","next/core-web-vitals"],
  "extends":["next","next/core-web-vitals"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off",
    "react/jsx-key": "off",
    "jsx-a11y/alt-text": "off"
  }
}
